<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos_ejercicio_4.css">
    <title>ejercicio 1</title>
</head>
<body>
    <header>
        <nav>
            <div class="flex-container_nav">
                <img src="img/logo.png" alt="logotipo" width="132px" height="121px">
                <ul class="flex-container_1">
                    <li class="flex-item_1">Inicio</li>
                    <li class="flex-item_2">Rutas</li>
                    <li class="flex-item_3">Hoteles</li>
                    <li class="flex-item_3">Vuelos</li>
                    <li class="flex-item_3">Contacto</li>
                </ul>              
            </div>
            <div class="flex-container_redes">
                <div class="flex-container_2">
                    <div class="flex-item_4"></div>
                </div>
            </div>
        </nav>
    </header>
<br>
    <!--section class="flex-container">
          <article class="flex-container_article">
                <div class="flex-item_article_1"></div>
                <div class="flex-item_article_1"></div>
                <div class="flex-item_article_1"></div>
                <div class="flex-item_article_1"></div>
                <div class="flex-item_article_2"></div>
        </article>

        <aside class="flex-container_aside">
                <div class="flex-item_aside_1"></div>
                <div class="flex-item_aside_1"></div>           

        </aside>
       
    </!--section>
<br>
    <footer-- class="flex-container_pie">
        <div class="flex-container_footer">
            
       </div>
    </footer-->
</body>
</html>