/* flex contenedores genéricos *********/

.flex-container{
    display: flex;
 
    flex-direction: row;
    flex-grow: 10;
    flex-flow: row wrap;
    list-style: none;
    padding: 0;
    margin: 0px;
    /*justify-content: space-around;*/
    justify-content: center;
    align-items:stretch;
    align-content: center;
}
.flex-container_nav{
    display: flex;
    flex-direction: row;
    flex-grow: 10;
    flex-flow: row wrap;
    list-style: none;
    padding: 0;
    margin: 0px;
    /*justify-content: space-around;*/
    justify-content: center;
    align-items:stretch;
    align-content: center;
}
.flex-container_redes{
    display: flex;
    flex-direction: row;
    flex-grow: 10;
    flex-flow: row wrap;
    list-style: none;
    padding: 0;
    margin: 0px;
    /*justify-content: space-around;*/
    justify-content: center;
    align-items:stretch;
    align-content: center;
}
.flex-container_1{
    display: flex;
    flex-direction: row;
    flex-grow: 10;
    flex-flow: row wrap;
    list-style: none;
    padding: 0;
    margin: 0;
    /*justify-content: space-around;*/
    justify-content: center;
}
.flex-container_2{
    display: flex;
    flex-direction: row;
    flex-grow: 10;
    flex-flow: row wrap;
    list-style: none;
    padding: 0;
    margin: 0;
    /*justify-content: space-around;*/
    justify-content: center;
    background-color:#ec703e;
}

.flex-container_pie{
    display: flex;
    border: 12px solid black;
    flex-direction: row;
    flex-grow: 10;
    flex-flow: row wrap;
    list-style: none;
    padding: 0;
    margin: 0px;
    /*justify-content: space-around;*/
    justify-content: center;
    background-color:#2a3a50;
    align-items:stretch;
    align-content: center;
}
/*flex contenedores específicos***************/

.flex-container_article{
    display: flex;
    border: 5px solid black;
    border-right: 12px solid black;
    flex-direction: row;
    flex-grow: 10;
    flex-flow: row wrap;
    list-style: none;
    padding: 0;
    margin: 0;
    justify-content: space-around;
    align-items: flex-start;
    background-color:#464660;
    width:58%;
}
.flex-container_aside{
    display: flex;
    border: 5px solid black;
    flex-direction: row;
    flex-grow: 10;
    flex-flow: row wrap;
    list-style: none;
    padding: 0;
    margin: 0;
     /*justify-content: space-around;*/
    justify-content: center;
    background-color:#f4374d;
    align-content: flex-start;
  
}
.flex-container_footer{
    display: flex;
    border: 5px solid black;
    flex-direction: row;
    flex-grow: 10;
    flex-flow: row wrap;
    list-style: none;
    padding: 0;
    margin: 0;
    height: 20px;
    line-height: 20px;
    /*justify-content: space-around;*/
    justify-content: center;
    background-color:#e1a635;
}

/* flex items **********/
.ul{

}
.li{

}

.flex-item_1{

 /*   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1em; 
    color: grey;*/
    padding: 5px;
    margin:10px;
    width: 10%;
    height: 10px;
    line-height: 10px;
    text-align: center;
}
.flex-item_2{
    background:#e64b50;
    padding: 5px;
    margin:10px;
    width: 75%;
    height: 10px;
    line-height: 10px;
    color: white;
    font-weight: bold;
    font-size: 3em;
    text-align: center;
}
.flex-item_3{
    background: #e64b50;
    padding: 5px;
    margin:10px;
    width: 10%;
    height: 10px;
    line-height: 10px;
    color: white;
    font-weight: bold;
    font-size: 3em;
    text-align: center;
}
.flex-item_4{
    background: #fccf5f;
    padding: 5px;
    margin:10px;
    width: 98%;
    height: 10px;
    line-height: 10px;
    color: white;
    font-weight: bold;
    font-size: 3em;
    text-align: center;
}
.flex-item_article_1{
    background: #2263a6;
    padding: 5px;
    margin:10px;
    width: 47%;
    height: 10px;
    line-height: 10px;
    color: white;
    font-weight: bold;
    font-size: 3em;
    text-align: center;
}
.flex-item_article_2{
    background:#699bbc;
    padding: 5px;
    margin:10px;
    width: 97%;
    height: 10px;
    line-height: 10px;
    color: white;
    font-weight: bold;
    font-size: 3em;
    text-align: center;
}
.flex-item_aside_1{
    background: #fde780;
    padding: 5px;
    margin:10px;
    width: 90%;
    height: 10px;
    line-height: 10px;
    color: white;
    font-weight: bold;
    font-size: 3em;
    text-align: center;
    border: 0px solid green;

}

/* Media Queries para Tabletas ******** /

/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/
 

@media (min-width: 768px) and (max-width: 1024px) {
  
    /* CSS */
     .flex-container_nav {
        /*display: none;*/
        flex-direction: column;
        flex-flow: nowrap;
      
        
      } 
      .flex-container_redes{
        
        flex-direction: column;
      }
      .flex-container_1{
        background-color: black;
        width: 100%;
        flex-flow: nowrap;
      }
      .flex-container_2{
      
        width: 100%;
      }
      .flex-container{
        display: flex;
        border: 12px solid yellow;
        flex-direction: column;
        
      }
      .flex-container_article{
        flex-direction: column;
        flex-flow: wrap;
        /*justify-content: space-around;*/
        align-items: flex-start;
        background-color:#464660;
        border: 12px solid yellow;
        width:100%;
    }
    .flex-item_article_1{
        flex-direction: row;
        flex-flow: nowrap;
        width:40%;
   
    }
    .flex-item_article_2{
        flex-direction: column;
        flex-flow: wrap;
        width: 90%;

    }
    .flex-container_aside{

        border: 12px solid yellow;
       /*background-color: #ec703e;*/
    }
    .flex-item_aside_1{
        /*background: #fccf5f;*/
        padding: 5px;
        margin:10px;
        width: 90%;
        height: 10px;
        line-height: 10px;
        color: white;
        font-weight: bold;
        font-size: 3em;
        text-align: center;
        border: 0px solid green;
    
    }

    }
  
    @media (min-width: 320px) and (max-width: 480px) {
  
        .flex-container_nav {
            /*display: none;*/
            flex-direction: row;
            flex-flow: wrap;
          
            
          } 
          .flex-container_1{
            background-color: black;
            flex-flow: wrap;
            flex-direction: column;
            width:100%;
          }
          .flex-item_1{
            width: 90%;
            flex-flow: wrap;
            flex-direction: row;
          }
          .flex-item_2{
            width: 90%;
            flex-flow: wrap;
            flex-direction: row;
          }
          .flex-item_3{
            width: 90%;
            flex-flow: wrap;
            flex-direction: row;
          }
          .flex-container_2{
            width: 100%;
            flex-flow: wrap;
            flex-direction: row;
            
          }
          .flex-container_article{
            flex-direction: column;
            flex-flow: wrap;
            /*justify-content: space-around;*/
            align-items: flex-start;
            background-color:#464660;
            border: 12px solid yellow;
            width:100%;
        }
        .flex-item_article_1{
            flex-direction: row;
            flex-flow: wrap;
            width:90%;
       
        }
        .flex-item_article_2{
            flex-direction: column;
            flex-flow: wrap;
            width: 90%;
    
        }
        .flex-container_aside{
    
            border: 12px solid yellow;
           background-color: #ec703e;
        }
        .flex-item_aside_1{
            background: #fccf5f;
            padding: 5px;
            margin:10px;
            width: 90%;
            height: 10px;
            line-height: 10px;
            color: white;
            font-weight: bold;
            font-size: 3em;
            text-align: center;
            border: 0px solid green;
        
        }
        
      }
  
  
    @media (min-width: 481px) and (max-width: 767px) {
    
        .flex-container_nav {
            /*display: none;*/
            flex-direction: row;
            flex-flow: wrap;
          
            
          } 
          .flex-container_1{
            background-color: black;
            flex-flow: wrap;
            flex-direction: column;
            width:100%;
          }
          .flex-item_1{
            width: 90%;
            flex-flow: wrap;
            flex-direction: row;
          }
          .flex-item_2{
            width: 90%;
            flex-flow: wrap;
            flex-direction: row;
          }
          .flex-item_3{
            width: 90%;
            flex-flow: wrap;
            flex-direction: row;
          }
          .flex-container_2{
            width: 100%;
            flex-flow: wrap;
            flex-direction: row;
            
          }
          .flex-container_article{
            flex-direction: column;
            flex-flow: wrap;
            /*justify-content: space-around;*/
            align-items: flex-start;
            background-color:#464660;
            border: 12px solid yellow;
            width:100%;
        }
        .flex-item_article_1{
            flex-direction: row;
            flex-flow: wrap;
            width:90%;
       
        }
        .flex-item_article_2{
            flex-direction: column;
            flex-flow: wrap;
            width: 90%;
    
        }
        .flex-container_aside{
    
            border: 12px solid yellow;
           background-color: #ec703e;
        }
        .flex-item_aside_1{
            background: #fccf5f;
            padding: 5px;
            margin:10px;
            width: 90%;
            height: 10px;
            line-height: 10px;
            color: white;
            font-weight: bold;
            font-size: 3em;
            text-align: center;
            border: 0px solid green;
        
        }
  }

  